<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>

	<div class="container">
		<div class="box">
			<div class="content">
				<h2>01</h2>
				<h3>Service One</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. 
                </p>
                <a href="www.google.com">Read More</a>
			</div>
		</div>
			<div class="box">
			<div class="content">
				<h2>02</h2>
				<h3>Service Two</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros.
				   </p>
				<a href="#">Read More</a> 
			</div>
		</div>
			<div class="box">
			<div class="content">
				<h2>03</h2>
				<h3>Service Three</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros.
				</p>
				<a href="#">Read More</a> 
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>04</h2>
				<h3>Service Four</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros.  
				</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
	
</body>
</html>