<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contat_us.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="social.css">
</head>
<body>
	<div class="contact-title">
		<h1>Say Hello</h1>
		<h2>We are always ready to serve you</h2>
	</div>
	<div class="contact-form">
		<form id="contact-form" method="post" action="">
			<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
			<input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
			<textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
			<input type="submit" class="form-control submit" value="Send Mesaage">
		</form>
</div>
 </body>
</html>