<!DOCTYPE html>
<html>
  <head>
 
	 <title>navigation bar</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
   </head>
 <body>
 	<div class="navbar">
		<div class="container">
			<a href="index.html" class="brand"><img src="logoname.png"></a>
		 	<ul>
		 		<li><a href="index.html">Home</a></li>
		 		<li><a href="team.html">About Us</a></li>
		 		<li><a href="service.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
                 <li><a href="ho.html">Review</a></li>
                <li><a href="card.html">Other Services</a></li>	
                <li><a href="contact.html">Contact Us</a></li> 

		 	</ul>
		  </div>
	    </div>
	</div> 
	 <div class="menu">
       <h1>CONSTRUCTION</h1> 
       <p2>
			YOU CAN COUNT ON!		 
        </p2>
   </div>   	
   </div>
   </body>
</html>