<!DOCTYPE html>
<html>
   <head>
   	    <meta charset="utf-8">
	    <title>Hephaestus</title>
	    <link rel="stylesheet" href="login.css">
	      </head>
    <body>
  	
	<div class="loginBox">
		 <img src="logo.jpg" class="user">
		 <form>
		 	<p>Email</p>
		 	<input type="text" name="" placeholder="">
		 	<p>Password</p>
		 	<input type="Password" name="" placeholder="">
     	<input type="Submit" name="" value="Log In">
      <input type="Submit" name="" value="Create New Account">
		 	 <a href="#">Forget Password?</a>
		 	 <a href="sinup.html">Create new account</a>
       <div style="position: relative">
                <p style="position: fixed; bottom: 10px; width:100%; text-align: left">Hephaestus &copy;2019 
            </div>
		 </form>
	</div>

  </body>
</html>
