@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body
{
	margin: 0;
	padding: 0;
	background: url(log.jpg);
	 background-repeat: no-repeat;
  background-size: cover;
	
	font-family: sans-serif;
}


.loginBox
{
	position: absolute;
	top:50%;
	left: 70%;
	transform: translate(-50%,-50%);
	width:460px;
	height: 450px;
	padding: 80px 40px;
	box-sizing:border-box;
	background: rgba(176,176,176,0.5);
}
.user
{
    width: 180px;
	height: 110px;

	overflow: hidden;
    position: absolute;
	top:calc(-100px/2);
	left:calc(40% - 50px);
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color:#fff;
}
.loginBox input
{
	width:100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background:transparent;
	outline: none;
	height: 35px;
	color: #fff;
	font-size: 16px;
}
::placeholder
{
	color:rgba(255,255,255,.5);
}
.loginBox input[type="submit"]
{
	border:none;
	outline: none;
	height: 35px;
	color: #fff;
	font-size: 16px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{    
	background: #efed40;
	color:#025500;
}
.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

