<!DOCTYPE html>
<html>
   <head>
	
	   <title>site</title>
	   <link rel="stylesheet"href="project.css">
    </head>
    <body>
    	<img src="capture.png">
    	<img src="project.png">
       <div class="container">
	    <div class="box">
	       <div class="imgbox">	
	       	 <img src="1.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	
	    </div>
	    <div class="box">
	    	<div class="imgbox">	
	       	 <img src="2.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	
	    </div>
	    <div class="box">
	    	<div class="imgbox">	
	       	 <img src="3.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	
	    </div>
	    <div class="box">
	    	<div class="imgbox">	
	       	 <img src="4.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	
	    </div>
	    <div class="box"><div class="imgbox">	
	       	 <img src="5.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	</div>
	    <div class="box"><div class="imgbox">	
	       	 <img src="6.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	</div>
	    <div class="box"><div class="imgbox">	
	       	 <img src="7.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	
	       </div>
	    <div class="box"><div class="imgbox">	
	       	 <img src="8.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>CONSTRUCTION<BR>PORTFOLIO </h2>
	       		</div>
	       	</div>	
	       </div>
	  </div>
    </body>
</html>