body
{
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: sans-serif;
}
.pcontainer
{
	width: 1280px;
	margin: 100px auto 0;
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.pcontainer .box
{
	position: relative;
	width: 400px;
	height: 400px;
	background: #ff0;
	margin: 12px;
	box-sizing: border-box;
	display: inline-block;
}
.pcontainer .box .imgbox
{
	position: relative;
	overflow: hidden;

}
.pcontainer .box .imgbox img
{
	max-width: 100%;
	max-height: 100%;
	transition: transform 2s;
}
.pcontainer .box:hover .imgbox img
{
	transform: scale(1.2);
}
.pcontainer .box .details
{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0,0,0,.8);
	transform: scaleY(0); 
	transition: transform .5s;
}
.pcontainer .box:hover .details
{
	transform: scaleY(1);
}
.pcontainer .box .details .content 
{
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
}
.pcontainer .box .details .content h2
{  

	position: absolute;
	top:120%;
	color: #ff0;
}