<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<img src="service.png">
 <link rel="stylesheet"href="service.css">
    </head>
    	<img src="project.png">
       <div class="pcontainer">
	    <div class="box">
	       <div class="imgbox">	
	       	
	       	 <img src="1.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>RENOVATION BUILDINGS </h2>
	       		</div>
	       	</div>	
	    </div>
	    <div class="box">
	    	<div class="imgbox">	
	       	 <img src="2.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>DESIGN AND BUILDING </h2>
	       		</div>
	       	</div>	
	    </div>
	    <div class="box">
	    	<div class="imgbox">	
	       	 <img src="3.png">
	       	</div>
	       	<div class="details">
	       		<div class="content">
                <h2>PAINTING AND ROOFING </h2>
	       		</div>
	       	</div>	
	    </div>
	  </div>
</body>
</html>
