body
{
	margin: 0;
	padding: 0;

}
.navbar
{   
	position: absolute;
	width: 100%;
	height: 50px;
	background: #000000;
	
}
.cointainer
{   
	position:absolute;
	width: 100%;
	height: 50%;
	margin: 0 auto;
}
.container img
{  
	position: absolute;
	height: 20px;
	float: left;
	margin-top:20px;
    margin-left: 5px; 
}
ul
{
	margin: 0;
	padding: 0;
	float: right;
}
ul li
{
	list-style: none;
	float:left;
}
ul li a
{
	text-transform: uppercase;
	color: #fff;
	padding: 0 30px;
	line-height: 100px;
	height: 100px;
	display: block;
	font-family:arial;
	text-decoration: none;
	position: relative;
	z-index: 1;
	margin-top:-20px;
}
ul li a:before
{ 
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0%;
	background: #f00;
	transition: .5s; 
	z-index: -1; 
}
ul li a:hover:before
{
	height: 70%; 
}
.menu
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh; 
	background: url(home.jpg);
	background-size:cover;
}
.menu h1
{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   position: fixed;
   top: 50%;
   transform: translateY(-50%);
   white-space: nowrap;
   font-size: 5em;
   color: #fff;
   left: 20px;
   font-family: sans-serif;
}
.menu h1:before
{
	position: absolute;
	content:"";
	display: block;
	width: 700px;
	height: 10px;
	background:rgba(255,0,0,0.9);
	
	left: -40px;
	top: 82%;
}
.menu p2
{
	position: absolute;
	top: 370px;
	left: 25px;
	margin: 0;
	padding: 5px;
	font-size: 30px;
	color: #fff;
	font-family: sans-serif;
}
