<!DOCTYPE html>
<html lang="en">
<head>
	
	
	<title>Profile cards</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="team.css">
</head>
<body>
	<section>
		<div class="container">
			<h1 class="heading">Meet the Team</h1>
			<div class="card-wraper">
				<div class="card">
					<img src="background.jpg" alt="card background" class="card-img"><br>
					<img src="naveen.jpg" alt="profile image" class="profile-img">
					<h1>NAVEEN KUMAR</h1>
					<p class="job-title">Lead designer</p>
					<p class="about">Naveen is right now persuing his B.Tech. from L.P.U
					.He is the lead designer of this project. 
					</p>
					<a href="#" class="btn">Contact</a>
					<ul class="social-media">
						<li><a href="https://www.facebook.com/people/Satyam-Kumar/100013455997835"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>

				<div class="card">
					<img src="background.jpg" alt="card background" class="card-img"><br>
					<img src=".jpg" alt="profile image" class="profile-img">
					<h1>HARSHA KASINADH</h1>
					<p class="job-title">Web developer</p>
					<p class="about">Harsha is right now persuing his B.Tech. from L.P.U
					.He is the co. designer of this project.
					</p>
					<a href="#" class="btn">Contact</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>
				<div class="card">
					<img src="background.jpg" alt="card background" class="card-img"><br>
					<img src="#" alt="profile image" class="profile-img">
					<h1>VINEETH</h1>
					<p class="job-title">Full stack Developer</p>
					<p class="about">
					</p>
					<a href="#" class="btn">Contact</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		<div class="card">
					<img src="background.jpg" alt="card background" class="card-img"><br>
					<img src="" alt="profile image" class="profile-img">
					<h1>SAI KRISHNA</h1>
					<p class="job-title">Web developer</p>
					<p class="about">
					</p>
					<a href="#" class="btn">Contact</a>
					<ul class="social-media">
						<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					</ul>
				</div>
	</section>

</body>
</html>